# groupmembership

./: .gitignore  README.md  build.gradle
src/main/java/org/distrib/patterns/common/: Config.java  JsonSerDes.java  Logging.java  Message.java  Peer.java  RequestOrResponse.java  Response.java  StopableThread.java  Utils.java
src/main/java/org/distrib/patterns/gossip/: Gossip.java  GossipStateMessage.java  GossipStateVersions.java  GossipTask.java  GossipWithConvergence.java  NodeId.java  NodeState.java  RequestId.java  VersionedValue.java  VersionedValueWithGeneration.java
src/main/java/org/distrib/patterns/net/: BlockingIOConnection.java  ClientConnection.java  InetAddressAndPort.java  NetworkException.java  Networks.java  RequestConsumer.java  SingleSocketChannel.java  SocketClient.java  SocketListener.java  SocketWriter.java
src/main/java/org/distrib/patterns/net/nioserver/kafkastyle/: Acceptor.java  BoundedByteBufferReceive.java  NIOServer.java  NioRequestHandler.java  Processor.java  RequestChannel.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/org/distrib/patterns/net/nioserver/zkstyle/: NIOConnection.java  NIOSocketListener.java
src/main/resources/: log4j2.xml
src/test/java/org/distrib/patterns/common/: TestUtils.java
src/test/java/org/distrib/patterns/gossip/: GossipTest.java  NodeStateTest.java
src/test/java/org/distrib/patterns/heartbeat/: AbstractFailureDetector.java  ArrivalWindow.java  HeartBeatRequestKeys.java  HeartBeatScheduler.java  HeartbeatRequest.java  HeartbeatTest.java  PhiAccrualFailureDetector.java  ReceivingServer.java  SendingServer.java  ServerState.java  TimeoutBasedFailureDetector.java  WeightedAverage.java
src/test/java/org/distrib/patterns/zookeeper/: EmbeddedZookeeper.java  ServerDetails.java  ServerImpl.java  ServerImplTest.java  ServersChangeListener.java  ZKStringSerializer.java  ZookeeperClient.java  ZookeeperClientTest.java  ZookeeperTestHarness.java
