plugins {
    id "java"
    id "application"
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'xstream', name: 'xstream', version: '1.2.2'
    compile "com.lmax:disruptor:3.4.2"
    compile "com.fasterxml.jackson.core:jackson-core:2.11.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.11.3"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.11.3"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.11.3"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.11.3"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-parameter-names
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.11.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    compile group:  'org.apache.zookeeper', name: 'zookeeper', version: '3.5.5'
    compile group:  'com.101tec', name: 'zkclient', version: '0.11'
    compile group:  'org.rocksdb', name: 'rocksdbjni', version: '5.13.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'io.grpc:grpc-netty-shaded:1.33.1'
    implementation 'io.grpc:grpc-protobuf:1.33.1'
    implementation 'io.grpc:grpc-stub:1.33.1'
    implementation 'io.rsocket:rsocket-core:1.0.0'
    implementation 'io.rsocket:rsocket-transport-netty:1.0.0'  //use of 1.1 has conflicting version of netty jars
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile 'junit:junit:4.12'
    testCompile "org.testcontainers:testcontainers:1.15.0"
}

task fatJar(type: Jar) {
  baseName = project.name
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

